<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>pho3nix-cart</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
        line-height: 1.5;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background: #555;
      }
      pho3nix-cart {
        --bg-color: white;
        --open-button-size: 64px;
        --icon-color: black;
        --content-padding: 0em 2em;
      }
      pho3nix-cart-item {
        --icon-color: black;
        padding: 0em 2em;
      }
    </style>
  </head>
  <body>
    <pho3nix-cart total="000000 HUF">
      <h1>Your cart: </h1>
      <hr>
      <pho3nix-cart-item slot="items" name="Nicci" price="00000 HUF" quantity="9" subtotal="0000 HUF"></pho3nix-cart-item>
      <pho3nix-cart-item slot="items" name="Erica" price="0000 HUF" quantity="99" subtotal="000000 HUF"></pho3nix-cart-item>
      <pho3nix-cart-item slot="items" name="Vi" price="000000 HUF" quantity="999" subtotal="00000 HUF"></pho3nix-cart-item>
      <pho3nix-cart-form slot="form"></pho3nix-cart-form>
    </pho3nix-cart>
    <noscript>
      Please enable JavaScript to view this website.
    </noscript>
    <!-- Load webcomponents-loader.js to check and load any polyfills your browser needs -->
    <script src="node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script type="module">
      import '/src/pho3nix-cart.js';
      // import '/build/esm-bundled/src/pho3nix-cart.js'
    </script>
  </body>
</html>
